VITE_FIREBASE_API_KEY=AIzaSyBmD91luDCvU_6qgQbZGw36r8ORDNvelcY
VITE_FIREBASE_AUTH_DOMAIN=projecttimeline-3d875.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=projecttimeline-3d875
VITE_FIREBASE_STORAGE_BUCKET=projecttimeline-3d875.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=117399810245
VITE_FIREBASE_APP_ID=1:117399810245:web:0c0ca2c5f3e11abe7f40ac